/* Document */
html, body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #151b2c;
  margin: 0;
  padding: 0;
}

/* footer */
footer {
  border-top: 1px solid black;
  border-radius: 2px;
  color: #e0e0e0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'Roboto', sans-serif;
  background-color: #010920;
}

footer > p {
  width: 100%;
  text-align: center;
  margin: 0;
  font-variant-caps: all-petite-caps;
  padding: 10px 0;
  font-size: larger;
  border-top: 1px solid #999ca5;
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
  place-items: center;
  margin-bottom: 20px;
}

.disclaimer {
  display: flex;
}

.disclaimer p{
  text-align: justify;
  font-style: italic;
  align-self: center;
  line-height: 30px;
  font-size: 18px;
  margin: 35px;
}

.disclaimer > img {
  max-width: 300px;
  height: auto;
}

.footer-links {
  display: flex;
  gap: 35px;
  align-self: baseline;
  margin: 40px auto auto
}

.footer-links h3 {
  margin: 0 0 30px;
  font-variant: all-small-caps;
  color: #cccdd2;
  white-space: nowrap;
}

.footer-links a, .footer-links button {
  color: #cccdd2;
  text-decoration: none;
  padding: 5px 10px;
  border: none;
  border-bottom: 1px solid #cccdd2;
  transition: border-color 0.3s, color 0.3s;
  font-weight: bold;
  background-color: transparent;
  cursor: pointer;
  text-align: left;
  font-size: 16px;
}

.footer-links a:hover, .footer-links button:hover {
  color: #666b79; 
  border-bottom: 1px solid #666b79; 
}

.link-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

  /* Header */
  header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #010920;
  }

  nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    gap: 6%;
  }

  /* Link styling */
  nav a {
    color: white;
    font-size: 20px;
    transition: color 0.3s, background-color 0.3s;
    border-bottom: 2px solid transparent;
    text-align: center;
    text-decoration: none;
    font-family: 'Trebuchet MS', sans-serif;
    letter-spacing: 3px;
    font-weight: bold;
    font-variant: small-caps;
    overflow: hidden;
  }
  

  nav a:hover:not(:nth-child(1)) {
    color: #4CAF50;
    border-bottom: 2px solid #4CAF50;
  }

  .home {
    width: 110px;
  }

  /* Adjusting the logo image */
  #logo {
    max-width: 110px;
    height: auto;
    display: block;
  }

  .book-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }

  section p {
    text-align: justify;
    color: #80848f;
    margin: 20px;
  }

  /* Content Sections */
  .content {
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #010920;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    box-sizing: border-box;
  }
  
  h1, h2, h4 {
    color: #999ca5;
    margin-bottom: 10px;
  }
  
  section {
    margin-bottom: 40px;
  }
  
  .book-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
  }
  
  .book-container img {
    max-width: 40%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    align-self: center;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    margin: 20px;
  }
  
  ul li {
    margin-bottom: 20px;
  }
  
  ul li h4 {
    margin-bottom: 5px;
  }
  
  ul li p {
    margin: 0;
  }
  
  p, ul {
    text-align: justify;
    color: #b2b5bc;
    font-size: 18px;
  }

  #ip {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 2px solid #fff;
    display: block;
    margin: 0 auto;
  }
  
  h1, h2 {
    text-align: center;
  }
  
  .profile-picture {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
  }
  
  .profile-picture p {
    max-width: 600px;
  }

/* General Responsive Adjustments */
@media (max-width: 1350px) {
  /* Add any necessary adjustments for this range */
}

@media (max-width: 1250px) {
  body > footer > div > div.disclaimer > p {
    font-size: 14px;
  }

  body > footer > div > div.disclaimer > img {
    max-width: 200px;
    height: 200px;
    align-self: center;
  }
}

@media (max-width: 1024px) {
  body > footer > div > div.footer-links > div > h3 {
    font-size: 16px;
  }

  .footer-links a {
    font-size: 14px;
  }

  /* Specific adjustments for devices with max height 800px */
  @media (max-height: 800px) {
    /* Add any necessary adjustments for this range */
  }
}

/* Ipad Mini and smaller tablets */
@media (max-width: 900px) {
  body > footer > p {
    font-size: 16px;
  }

  body > footer > div.footer-content {
    display: flex;
    flex-direction: column;
  }

  body > footer > div > div.footer-links {
    width: 100%;
    justify-content: space-around;
    margin-bottom: 20px;
  }

  .intro, .history, .our-mission, .features, .contact {
    margin-bottom: 20px;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  ul li {
    padding: 5px 0;
  }

  @media (max-height: 600px) {
    body > footer > div > div.footer-links {
      flex-direction: column;
    }
  }

  .book-container {
    flex-direction: column;
  }
}

/* Phones > iPhone 14 and smaller */
@media (max-width: 668px) {
  .content {
    width: 95%;
    padding: 10px;
  }
}

/* Small screens */
@media (max-width: 550px) {
  nav {
    justify-content: space-around;
  }

  nav a {
    font-size: 14px;
  }

  body > footer > div > div.disclaimer {
    flex-direction: column-reverse;
  }

  body > footer > p {
    font-size: 14px;
  }

  body > footer > div > div.disclaimer > p {
    margin: 35px 5px;
  }

  #logo {
    width: 100px;
  }
}

/* Extra small screens */
@media (max-width: 500px) {
  body > div > div.title.with-navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin: auto;
  }
}

@media (max-width: 450px) {
  nav {
    width: 95%;
  }

  nav a {
    font-size: 14px;
    padding: 0;
  }

  @media (max-height: 670px) {
    nav {
      justify-content: space-around;
    }

    nav a {
      font-size: 12px;
    }

    body > footer > div > div.disclaimer {
      flex-direction: column;
    }

    body > footer > p {
      font-size: 12px;
    }
  }
}