/* Document */
html, body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background-color: #151b2c;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
}

/* footer */
footer {
  border-top: 1px solid black;
  border-radius: 2px;
  color: #e0e0e0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'Roboto', sans-serif;
  background-color: #010920;
}

footer > p {
  width: 100%;
  text-align: center;
  margin: 0;
  font-variant-caps: all-petite-caps;
  padding: 10px 0;
  font-size: larger;
  border-top: 1px solid #999ca5;
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
  place-items: center;
  margin-bottom: 20px;
}

.disclaimer {
  display: flex;
}

.disclaimer p{
  text-align: justify;
  font-style: italic;
  align-self: center;
  line-height: 30px;
  font-size: 18px;
  margin: 35px;
}

.disclaimer > img {
  max-width: 300px;
  height: auto;
}

.footer-links {
  display: flex;
  gap: 35px;
  align-self: baseline;
  margin: 40px auto auto
}

.footer-links h3 {
  margin: 0 0 30px;
  font-variant: all-small-caps;
  color: #cccdd2;
  white-space: nowrap;
}

.footer-links a, .footer-links button {
  color: #cccdd2;
  text-decoration: none;
  padding: 5px 10px;
  border: none;
  border-bottom: 1px solid #cccdd2;
  transition: border-color 0.3s, color 0.3s;
  font-weight: bold;
  background-color: transparent;
  cursor: pointer;
  text-align: left;
  font-size: 16px;
}

.footer-links a:hover, .footer-links button:hover {
  color: #666b79; 
  border-bottom: 1px solid #666b79; 
}

.link-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

  /* Header */
  header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #010920;
  }

  nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    gap: 6%;
  }

  /* Link styling */
  nav a {
    color: white;
    font-size: 20px;
    transition: color 0.3s, background-color 0.3s;
    border-bottom: 2px solid transparent;
    text-align: center;
    text-decoration: none;
    font-family: 'Trebuchet MS', sans-serif;
    letter-spacing: 3px;
    font-weight: bold;
    font-variant: small-caps;
    overflow: hidden;
  }
  

  nav a:hover:not(:nth-child(1)) {
    color: #4CAF50;
    border-bottom: 2px solid #4CAF50;
  }

  .home {
    width: 110px;
  }

  /* Adjusting the logo image */
  #logo {
    max-width: 100px;
    height: auto;
    display: block;
    scale: 1.45;
  }

/* Container */
.container {
  width: 90%;
  margin: 60px auto;
  background-color: #010920;
  box-shadow: 0 10px 20px rgba(225, 219, 219, 0.05);  
  border-radius: 10px;
  padding: 20px 10px 40px;
  border: 1px solid #2c2c2c;
  transition: all 0.3s ease;
  justify-content: flex-start;
  overflow: hidden;
  height: max-content;
  overflow-y: auto;
  position: relative;
  display: flex;
  flex-direction: column;
}

body > div:nth-child(2) {
  padding-bottom: 80px;
}

/* NEWS container */
#news-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 90%;
  padding: 0 40px 40px;
  box-sizing: border-box;
  align-self: center;
}

#link-container {
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
  text-decoration: none;
  font-family: 'Quicksand', sans-serif;
  font-size: 16px;
  padding: 5px;
  border-bottom: 1px solid #b2b5bc;
  animation: linkGlow 6s infinite;
  text-align: center;
  white-space: nowrap;
}

#link-container:hover {
  color: #666b79;
  border-bottom: 1px solid #666b79;
}

@keyframes linkGlow {
0% {
    color: #4d5262;
    border-bottom-color: #4d5262;
}
12.5% {
  color: #666b79;
  border-bottom-color: #666b79;
}
25% {
  color: #80848f;
  border-bottom-color: #80848f;
}
37.5% {
  color: #999ca5;
  border-bottom-color: #999ca5;
}
50% {
    color: #b2b5bc;
    border-bottom-color: #b2b5bc;
}
62.5% {
  color: #999ca5;
  border-bottom-color: #999ca5;
}
75% {
  color: #80848f;
  border-bottom-color: #80848f;
}
87.5% {
  color: #666b79;
  border-bottom-color: #666b79;
}
100% {
    color: #4d5262;
    border-bottom-color: #4d5262;
}
}
.news {
  background-color:	
  #333a4c;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  cursor: pointer;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 20px;
  box-sizing: border-box;
}

.tickers-title-div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.news-title {
  text-align: center;
  padding: 20px 20px 0;
}

.news-title h1 {
  margin: 0 0 10px 0;
  width: 100%;
  font-size: 3.5em;
}

.news-summary {
  font-size: 1.2em;
  color: #b2b5bc;
  margin: 0 auto;
}


.news:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.ticker-publisher-container {
  display: flex;
  justify-content: space-between;
  justify-self: center;
}

.news-thumbnail {
  max-width: 250px;  
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
  align-self: center;
}

.news h3 {
  margin: 10px 0;
  font-size: 1.25em;
  color: #b2b5bc;
  text-align: justify; 
}


.news-publisher {
  font-size: 0.875em;
  color: #4b2a2a;
  margin-bottom: 0;
}

.news-tickers {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  overflow-x: auto;
}

.news-tickers span {
  background-color: #010920;
  color: rgb(255, 255, 255);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.875em;
  cursor: pointer;
  transition: background-color 0.3s;
  align-self: center;
  white-space: nowrap;
}

.news-tickers span:hover {
  background-color: #1a2136;
}

#important > *:not(h2) {
  font-size: 16px;
}

#important > h2 {
  margin: 50px auto auto;
}

#important > h2:nth-child(1) {
  margin-top: 0;
}

body > div:not(:nth-child(2)) * {
  margin-left: 40px;
  margin-right: 40px;
}

/* NAV, REPORT and LIST STYLING */
#nav-container {
  display: flex;
  justify-content: space-around;
}

.container h2, .container p, .container li, .container h1 {
  color: #cccdd2;
} 
/* Item Container */
.item-container {
  margin-bottom: 40px;
}

.container h2 img {
  user-select: none;
  margin-left: 10px;
  max-height: 24px;
}

.container h1 img {
  user-select: none;
  max-height: 50px;
  margin: auto 20px;
}

/* Section Titles */
.container h2, .container h1{
  border-bottom: 2px solid #2c2c2c;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

/* Section Descriptions */
.container p {
  font-size: 14px;
}

.container ul {
  color: #ccc;
  font-size: 14px;
  margin-bottom: 20px;
  padding-left: 20px;
}

/* Nav Items */
.nav-item a {
  color: #00bfff;
  text-decoration: none;
  font-size: 16px;
}

.nav-item a:hover {
  text-decoration: underline;
}

/* List Items */
.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #201801;
  color: #b2b5bc;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.list-item:hover {
  background-color: #625d4d;
}

.list-item img {
  max-width: 50px;
  max-height: 50px;
  margin-right: 10px;
}

.list-item h3 {
  margin: 0;
  font-size: 18px;
}

.list-item p {
  margin: 5px 0;
  color: #999ca5;
}

/* Research Reports */
.research-report {
  background-color: #1c1c1c;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.research-report:hover {
  background-color: #2c2c2c;
}

.research-report h3 {
  margin: 0;
  color: #fff;
  font-size: 18px;
}

.research-report p {
  margin: 5px 0;
  color: #ccc;
}
/* General Responsive Adjustments */
@media (max-width: 1350px) {
}

@media (max-width: 1250px) {
  body > footer > div > div.disclaimer > p {
    font-size: 14px;
  }

  body > footer > div > div.disclaimer > img {
    max-width: 200px;
    height: 200px;
    align-self: center;
  }
}

/* Responsive */
@media (max-width: 1240px) {
}

@media (max-width: 1024px) {
  body > footer > div > div.footer-links > div > h3 {
    font-size: 16px;
  }

  .footer-links a {
    font-size: 14px;
  }

  @media (max-height: 800px) {
    /* Specific adjustments for devices with max width 1024px and max height 800px */
  }
}

/* Ipad */
@media (max-width: 1024px) {
}

/* Ipad Mini */
@media (max-width: 900px) {
  body > footer > p {
    font-size: 16px;
  }

  body > footer > div.footer-content {
    display: flex;
    flex-direction: column;
  }

  body > footer > div > div.footer-links {
    width: 100%;
    justify-content: space-around;
    margin-bottom: 20px;
  }

  @media (max-height: 600px) {
    /* Specific adjustments for devices with max width 900px and max height 600px */
  }

  .container h1 {
    font-size: 35px;
  }

  .container h1 img {
    max-height: 40px;
  }
}

@media (max-width: 908px) and (max-height: 600px) {
  body > footer > div > div.footer-links {
    flex-direction: column;
  }
}

/* Ipad Mini */
@media (max-width: 830px) {
  #news-container {
    max-height: 545px;
    overflow-y: auto;
    padding: 0 10px;
  }

  body > div:nth-child(2) {
    max-height: 65vh;
  }

}

/* Phone > Iphone 14 and smaller */
@media (max-width: 668px) {
  #news-container h3 {
    font-size: 16px;
  }

  #news-container .news-publisher {
    text-align: center;
  }

  #news-container .news-tickers span {
    font-size: 10px;
  }

  .container h1 {
    font-size: 25px;
  }

  .container h1 img {
    max-height: 30px;
  } 

  .news-thumbnail {
    max-width: 150px;  
    max-height: 200px;
  }

  #news-container > div > div > h3 {
    font-size: 15px;
  }

}

@media (max-width: 550px) {
  nav {
    justify-content: space-around;
  }

  nav a {
    font-size: 14px;
  }

  body > footer > div > div.disclaimer {
    flex-direction: column-reverse;
  }

  body > footer > p {
    font-size: 14px;
  }

  body > footer > div > div.disclaimer > p {
    margin: 35px 5px;
  }

  body > div > div.title.with-navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin: auto;
  }

  #news-container > div > div > h3 {
    text-align: center;
  }

  #news-container > div.news {
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 0;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
  }

  #news-container > div > div {
    gap: 10px;
    margin: 10px 10px auto;
  }

  .news-thumbnail {
    max-width: 100%;  
    max-height: 200px;
  }

  .container h1 {
    font-size: 24px;
  }

  .container h1 img {
    max-height: 25px;
  }

  #link-container {
    font-size: 14px;
  }
}

@media (max-width: 450px) {
  nav {
    width: 95%;
  }

  nav a {
    font-size: 14px;
    padding: 0;
  }

  @media (max-height: 670px) {
    nav {
      justify-content: space-around;
    }

    nav a {
      font-size: 12px;
    }

    body > footer > div > div.disclaimer {
      flex-direction: column;
    }

    body > footer > p {
      font-size: 12px;
    }
  }
}

@media (max-width: 350px) {
  #news-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    box-sizing: border-box;
    overflow: auto;
  }
}

/* Specific device adjustments */
@media (max-width: 930px) and (max-height: 450px) and (min-width: 910px) and (min-height: 400px) {
  /* Specific adjustments for devices within this range */
}

@media (max-width: 860px) and (max-height: 1280px) and (min-width: 750px) and (min-height: 1000px) {
  /* Specific adjustments for devices within this range */
}

@media (max-height: 950px) {
  /* Adjustments for max height 950px */
}

@media (max-height: 600px) {
  /* Adjustments for max height 600px */
}

@media (max-height: 500px) {
  /* Adjustments for max height 500px */
}

@media (max-height: 350px) {
  /* Adjustments for max height 350px */
}
