* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

/* HTML: <div class="loader"></div> */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 1000;
}

/* Animation de chargement */
.loader .spin {
  width: 70px;
  height: 40px;
  --_g: no-repeat radial-gradient(farthest-side, #000 94%, #0000);
  background:
      var(--_g) 50% 0,
      var(--_g) 100% 0;
  background-size: 16px 16px;
  position: relative;
  animation: l23-0 1.5s linear infinite;
}

.loader .spin:before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #000;
  left: 0;
  top: 0;
  animation: 
      l23-1 1.5s linear infinite,
      l23-2 0.5s cubic-bezier(0, 200, 0.8, 200) infinite;
}

.loader-text {
  font-size: 20px;
  color: #000;
  animation: text-dots 1.5s steps(3, end) infinite;
  margin: 0 15px 25px 0;
}

@keyframes text-dots {
  0%, 20% { content: "Calculating"; }
  40% { content: "Calculating ."; }
  60% { content: "Calculating .."; }
  80%, 100% { content: "Calculating ..."; }
}

@keyframes l23-0 {
  0%, 31% { background-position: 50% 0, 100% 0; }
  33% { background-position: 50% 100%, 100% 0; }
  43%, 64% { background-position: 50% 0, 100% 0; }
  66% { background-position: 50% 0, 100% 100%; }
  79% { background-position: 50% 0, 100% 0; }
  100% { transform: translateX(calc(-100%/3)); }
}

@keyframes l23-1 {
  100% { left: calc(100% + 7px); }
}

@keyframes l23-2 {
  100% { top: -0.1px; }
}


.container {
  width: 90%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding-top: 20px;
}

.main-content {
  flex: 1;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
}

.checklist-container, #news-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  padding: 20px;
}

.checklist-container {
  flex: 3;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

td:nth-child(1) {
  text-align: left;
}

th {
  background-color: #f7f7f7;
}

tr:hover {
  background-color: #f0f0f0;
}

.big-rock-header {
  background-color: #3498db;
  color: #fff;
  font-weight: bold;
  padding: 12px;
  text-align: center;
}

td.desired-value {
  font-style: italic;
  color: #7e8080;
}

td.real-value {
  font-weight: bold;
}

.pass {
  color: #2ecc71;
  font-weight: bold;
}

.fail {
  color: #e74c3c;
  font-weight: bold;
}

.undefined {
  color: #383938;
}

.tilte-container {
  display: flex;
  justify-content: space-between;
}

#stock-info {
  display: flex;
  gap: 15px;
  align-items: center;
}

#stock-info > p {
  align-self: flex-end;
  margin-bottom: 19px;
}

/* NEWS */
.aside-container {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 20px;
}

#news-container {
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  width: 100%;
  padding: 20px;
  height: max-content;
  overflow-y: auto;
}

.news-item {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.03);
  padding: 15px;
  margin-bottom: 15px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.news-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.news-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.news-publisher {
  font-size: 14px;
  color: #666;
  margin-top: 10px;
}

.news-tickers {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  margin-top: 5px;
}

.news-tickers span {
  background-color: #0A2A42;
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.news-tickers span:hover {
  background-color: #0056b3;
}

.ticker-publisher-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.news-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 10px 20px;
  border-bottom: 2px solid #e0e0e0;
  position: relative;
  z-index: 1;
}

.news-header::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 4px;
  background: linear-gradient(to right, #3498db, #2ecc71);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: -1;
}
.news-header h2 {
  user-select: none;
}

.news-content {
  display: none;
  padding: 20px;
}

.fa-chevron-down {
  transform: rotate(180deg);
}

.fa-chevron-up {
  transform: rotate(180deg);
}

.checklist-container h1, #news-container h2, #stock-chart h2 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

/* footer */
footer {
  background-color: black;
  color: white;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* Header */
header {
  background-color: #0A2A42; 
  width: 100%;
  padding: 20px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
}

/* Link styling */
nav a {
  color: white;
  font-size: 18px;
  padding: 20px 16px;
  transition: color 0.3s, background-color 0.3s;
  border-bottom: 2px solid transparent;
  width: 100%;
  text-align: center;
}

nav a:hover {
  border-bottom: 2px solid #FFD700;
  color: #FFD700;
}

.header-btn {
  display: none;
}

/* EROOR PAGE */
#error-page {
  display: none;
  position: fixed;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  z-index: 1000;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}

#error-page h1 {
  font-size: 2em;
  margin: 0 0 20px 0;
}

#error-page p {
  font-size: 1.5em;
}

.no-scroll, #no-scrolling {
  overflow: hidden;
}


/* BOUTON PEU ETREE A CHANGER */
button {
  margin-top: 20px;
  position: relative;
  border: none;
  background: transparent;
  padding: 3px;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  user-select: none;
  touch-action: manipulation;
 }
 
 .shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: hsl(0deg 0% 0% / 0.25);
  will-change: transform;
  transform: translateY(2px);
  transition: transform
     600ms
     cubic-bezier(.3, .7, .4, 1);
 }
 
 .edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(
     to left,
     hsl(340deg 100% 16%) 0%,
     hsl(340deg 100% 32%) 8%,
     hsl(340deg 100% 32%) 92%,
     hsl(340deg 100% 16%) 100%
   );
 }
 
 .front {
  display: block;
  position: relative;
  padding: 12px 27px;
  border-radius: 12px;
  font-size: 1.1rem;
  color: white;
  background: hsl(345deg 100% 47%);
  will-change: transform;
  transform: translateY(-4px);
  transition: transform
     600ms
     cubic-bezier(.3, .7, .4, 1);
 }
 
 button:hover {
  filter: brightness(110%);
 }
 
 button:hover .front {
  transform: translateY(-6px);
  transition: transform
     250ms
     cubic-bezier(.3, .7, .4, 1.5);
 }
 
 button:active .front {
  transform: translateY(-2px);
  transition: transform 34ms;
 }
 
 button:hover .shadow {
  transform: translateY(4px);
  transition: transform
     250ms
     cubic-bezier(.3, .7, .4, 1.5);
 }
 
 button:active .shadow {
  transform: translateY(1px);
  transition: transform 34ms;
 }
 
 button:focus:not(:focus-visible) {
  outline: none;
 }

/* Responsive */
@media (max-width: 1240px) {
  nav a {
    width: 90%;
    font-size: 16px;
    padding: 10px 0;
  }
}

/* Ipad */
@media (max-width: 1024px) {
  header {
    padding: 20px 0;
  }

  nav a {
    font-size: 14px;
  }

  nav a:hover {
    text-decoration: underline;
  }
}

/* Ipad Mini */
@media (max-width: 830px) {
  body > footer > p {
    padding: 0;
    font-size: 14px;
  }

  body > header {
    padding: 0;
  }

  nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto 10px;
    gap: 10px;
    justify-items: center;
    width: 100%;
    background-color: #0A2A42;
    padding: 10px;
  }

  nav a {
    font-size: 14px;
    text-decoration: none;
    padding: 15px;
    background-color: #1B4F72;
    border: 1px solid #0A2A42;
    border-radius: 5px;
    color: white;
    transition: background-color 0.3s, color 0.3s;
  }

  nav a:hover {
    background-color: #154360;
    color: #FFD700;
  }

  .about {
    grid-column: span 2;
    width: 95%;
  }

  .nav-hidden {
    grid-template-rows: 1fr;
    overflow: hidden;
    max-height: 30px;
    transition: max-height 0.3s ease-out;
  }
  
  .nav-visible {
    height: auto;
    overflow: visible;
    transition: max-height 0.3s ease-in;
  }
  
  .nav-hidden > #div-btn {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    bottom: -25px;
    width: 100%;
    z-index: 1000;
    grid-row: 1;
    cursor: pointer;
  }
  
  .nav-hidden > #div-btn > #btn {
    transform: translateY(0%);
    padding: 0;
  }

  .header-btn {
    width: 100%;
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
  }

  .header-btn button {
    background-color: #0A2A42;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    border-radius: 0 0 5rem 5rem;
    transform: translateY(30%);
    padding: 10px 45px;
    z-index: 1000;
  }
}

/* Phone > Iphone 14 and smaller */
@media (max-width: 668px) {
  
}

@media (max-width: 500px)  {
  body > footer > p {
    padding: 0;
    font-size: 12px;
  }

  header > nav > a {
    width: 80%;
  }

  header > nav > a.about {
    width: 90%;
  }

  nav a {
    font-size: 12px;
  }
}

@media (max-width: 350px) {
  body > header > nav.nav-visible {
    grid-template-rows: 1fr 1fr 1fr 1fr 10px;
    overflow: visible;
  }
  nav a {
    font-size: 10px;
    padding: 10px;
  }

  .home, .trending {
    grid-column: 1/-1;
    width: 90%;
  }

  .header-btn button {
    padding: 6px 25px;
    transform: translateY(50%);
  }
}