/* Document */
html, body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  color: #e0e0e0; 
  background-color: #151b2c;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
}

  /* Overlay */
  .search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #010920;
    z-index: 101;
    display: none;
  }

  #ty-msg {
    background-color: #000000;
    color: #87ceeb;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    text-align: center;
    padding: 15px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    animation: fadeInOut 4s ease-in-out forwards infinite;
    display: none;
    width: 100%;
    margin: 0;
    z-index: 103;
  }

/* Animation pour le texte */
@keyframes fadeInOut {
    0% { opacity: 0; }
    20% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; }
}

/* footer */
footer {
  border-top: 1px solid black;
  border-radius: 2px;
  color: #e0e0e0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'Roboto', sans-serif;
  background-color: #010920;
}

footer > p {
  width: 100%;
  text-align: center;
  margin: 0;
  font-variant-caps: all-petite-caps;
  padding: 10px 0;
  font-size: larger;
  border-top: 1px solid #999ca5;
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
  place-items: center;
  margin-bottom: 20px;
}

.disclaimer {
  display: flex;
}

.disclaimer p{
  text-align: justify;
  font-style: italic;
  align-self: center;
  line-height: 30px;
  font-size: 18px;
  margin: 35px;
}

.disclaimer > img {
  max-width: 300px;
  height: auto;
}

.footer-links {
  display: flex;
  gap: 35px;
  align-self: baseline;
  margin: 40px auto auto
}

.footer-links h3 {
  margin: 0 0 30px;
  font-variant: all-small-caps;
  color: #cccdd2;
  white-space: nowrap;
}

.footer-links a, .footer-links button {
  color: #cccdd2;
  text-decoration: none;
  padding: 5px 10px;
  border: none;
  border-bottom: 1px solid #cccdd2;
  transition: border-color 0.3s, color 0.3s;
  font-weight: bold;
  background-color: transparent;
  cursor: pointer;
  text-align: left;
  font-size: 16px;
}

.footer-links a:hover, .footer-links button:hover {
  color: #666b79; 
  border-bottom: 1px solid #666b79; 
}

.link-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* Header */
header {
  width: 100%;
  background-color: #010920;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  gap: 6%;
  position: relative;
}

/* Link styling */
nav a {
  color: white;
  font-size: 20px;
  transition: color 0.3s, background-color 0.3s;
  border-bottom: 2px solid transparent;
  text-align: center;
  text-decoration: none;
  font-family: 'Trebuchet MS', sans-serif;
  letter-spacing: 3px;
  font-weight: bold;
  font-variant: small-caps;
  overflow: hidden;
  display: flex;
  align-items: center; 
  justify-content: center;
  padding: 10px 15px; 
}

#search-toggle {
  display: none;
}

nav a svg {
  margin-left: 8px;
  width: 24px;
  height: 24px;
}

nav a:hover:not(.home) {
  color: #4CAF50;
  border-bottom: 2px solid #4CAF50;
}

nav a:hover svg * {
  stroke: #4CAF50;
  fill: none;
}

/* Adjusting the logo image */
#logo {
  max-width: 110px;
  height: auto;
  display: block;
}

/* SEARCH BAR */
#input-container-search {
  display: flex;
  align-items: center;
  position: absolute;
  right: 0;
}

#search-input {
  width: 365px;
  padding: 10px;
  font-size: 16px;
  border-radius: 15px;
  background-color: #333a4c;
  color: #cccdd2;
  border: none;
  padding-right: 40px;
  transition: width 0.4s ease-in-out;
}

#search-results {
  position: absolute;
  top: 95px;
  right: 0;
  width: 380px;
  margin: 0;
  display: none;
  overflow-y: auto;
  background-color: #333a4c;
  z-index: 10;
  min-height: 50px;
  padding: 15px;
  border-radius: 10px;
}
/* Search results */
.result-item {
background-color: #4d5262;
padding: 12px;
margin: 20px auto;
border-radius: 4px;
box-shadow: 0 2px 4px rgba(0,0,0,0.1);
display: flex;
justify-content: space-between;
align-items: center;
cursor: pointer;
transition: all 0.3s;
}

#search-results > div > p {
  text-align: center;
}
.result-item:hover {
background-color: #666b79;
transform: scale(1.02);
box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.result-item:last-child {
border-bottom: none;
}

.no-result {
padding: 20px;
text-align: center;
font-size: 18px;
color: #cccdd2;
font-weight: bold;
}

.industry {
margin-left: 10px;
padding: 6px 12px;
background-color: #80848f;
color: white;
border-radius: 5px;
font-size: 14px;
text-align: center;
}

.spinner {
border: 4px solid rgba(0, 0, 0, 0.1);
border-left-color: #169eff;
border-radius: 50%;
width: 40px;
height: 40px;
animation: spin 1s linear infinite;
margin: 20px auto;
}

@keyframes spin {
to {
    transform: rotate(360deg);
}
}

/* Container for Buttons */
.btnDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-top: 1px solid #444a5f;
}

/* See More Button */
.see-more {
  cursor: pointer;
  color: #ffffff;
  font-weight: 500;
  padding: 5px 15px;
  border-radius: 3px;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-size: 14px;
  border: 1px solid transparent;
  margin: 0;
}

.see-more:hover {
  background-color: #4f91ff;
  color: #ffffff;
  border-color: #4f91ff;
}

/* Clear Button */
.clear {
  cursor: pointer;
  font-size: 18px;
  color: #ff6b6b;
  padding: 5px 15px;
  border-radius: 3px;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-weight: 500;
  border: 1px solid transparent;
  margin: 0;
}

.clear:hover {
  background-color: #ff6b6b;
  color: #ffffff;
  border-color: #ff6b6b;
}

.fa-solid.fa-magnifying-glass {
  position: absolute;
  right: 10px;
  cursor: pointer;
  color: #cccdd2;
}
/*######################################*/

.hidden {
  display: none;
  }

h1 {
  margin-bottom: 20px;
  grid-column: 1/3;
  text-align: center;
  align-self: flex-end;
}

/* Container */
.container {
  width: 90%;
  margin: 40px auto ;
  background-color: #010920;
  box-shadow: 0 10px 20px rgba(0,0,0,0.05); 
  border: 1px solid #2c2c2c;
  border-radius: 10px;
  padding: 20px;
  transition: all 0.3s ease;
  overflow-y: auto;
  height: max-content;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#trending-container, #gainers-container {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 95%;
  justify-self: center;
}
.title.with-navigation {
display: flex;
justify-content: space-around;
align-items: center;
width: 100%;
}

#stock-selector {
padding: 5px 10px;
font-size: 16px;
border-radius: 5px;
background-color: #333a4c;
cursor: pointer;
color: #cccdd2;
text-align: center;
}


.title {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: #cccdd2;
}


.title h1 {
  text-align: center;
  margin: 0 20px;
  user-select: none;
}


/* Top Stocks */
div#stocks-container, div#daily-gainers-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 15px;
  margin-bottom: 0;
  justify-items: center;
  width: auto;
  overflow-x: auto;
  overflow-y: auto;
  padding: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  flex-wrap: wrap;
}
.header .title {
  display: flex;
  align-items: baseline;
  white-space: nowrap;
}
.header .ticker {
  margin-left: 8px;
  font-size: 0.9em;
  white-space: nowrap;
}
.header > p {
  font-size: 1.2em;
  font-weight: bold;
  white-space: nowrap;
}
div.header > div > p.positive {
  color: #4caf50;
}
div.header > div > p.negative {
  color: #af504c;
  margin: 3px;
}
.header .change {
  display: flex;
  align-items: center;
}
.header .change-icon {
  width: 12px;
  height: auto;
  margin-left: 8px;
}

.header h3 {
  white-space: nowrap;
  margin: 0;
}

.stock-card {
  border: 1px solid #ddd;
  padding: 16px;
  margin: auto;
  border-radius: 8px;
  background-color: #333a4c;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
}
.stock-card:hover {
  transform: translateY(-5px);
}
.stock-card.positive {
  border-left: 4px solid #4CAF50;
}
.stock-card.negative {
  border-left: 4px solid #af504c;
}

.section {
  margin-bottom: 16px;
}
.section h3 {
  margin-top: 0;
  color: #b2b5bc;
  font-size: 1.1em;
  border-bottom: 1px solid #b2b5bc;
  padding-bottom: 4px;
}
.section p, .section .price span {
  color: #b8b7c2;
  margin: 4px 0;
}

.title-trending {
  display: flex;
  justify-content: center;
  align-items: center;  
  border-bottom: solid;
  border-radius: 5px;
  gap: 10px;
}

.date {
  font-style: italic;
}

.stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px 0;
}
.stat-label {
  flex: 1;
}
.stat-value {
  flex: 1;
  text-align: right;
  border-bottom: 1px dotted #ccc;
}

/* Loading screen */
#loading, #loading-daily {
  display: none;
  justify-content: center;
  align-items: center;
  height: 65vh;
}

.loader {
  border: 16px solid #333a4c;
  border-top: 16px solid #031e6a;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.fa-fire {
  font-size: 24px;
  align-self: flex-end;
  margin-bottom: 7px;
}

.fa-chart-line {
  font-size: 28px;
}

.note {
  margin-left: 15px;
  font-size: 24px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  text-align: center;
}

/* General Responsive Adjustments */
@media (max-width: 1366px) {
  body > header > nav {
    margin: 0 auto;
    gap: 4%;
  }

  
  #search-input {
    width: 220px;
  }
  
  #search-results {
    width: 235px;
  }
}

@media (max-width: 1250px) {
  body > footer > div > div.disclaimer > p {
    font-size: 14px;
  }
  body > footer > div > div.disclaimer > img {
    max-width: 180px;
    height: 180px;
    align-self: center;
  }

  nav a {
    font-size: 16px;
  }

  nav a svg {
    width: 18px;
    height: 18px;
  }
  div#stocks-container, div#daily-gainers-container {
    display: block;
  }
}

/* Responsive */
@media (max-width: 1024px) {
  body > footer > div > div.footer-links > div > h3 {
    font-size: 16px;
  }
  .footer-links a {
    font-size: 14px;
  }

  #search-input {
    width: 200px;
  }
  
  #search-results {
    right: -5px;
    width: 225px;
  }

  nav a {
    font-size: 14px;
    white-space: nowrap;
  }

  nav a svg {
    width: 16px;
    height: 16px;
  }

  #section-title {
    justify-content: flex-start;
  }
}

@media (max-width: 975px) {
  body > header > nav {
    margin: 0 auto 0 10px;
    gap: 4%;
  }

  #input-container-search {
    right: -50px;
  }
  
  #search-input {
    width: 165px;
  }
  
  #search-results {
    right: -55px;
    width: 195px;
  }

  #search-results > div.result-item {
    flex-direction: column;
  }
  div#stocks-container, div#daily-gainers-container {
    max-height: 660px;
    overflow-y: auto;
    grid-template-columns: repeat(1, 1fr);
  }

  @media (max-height: 450px) {
    #input-container-search {
      width: 100%;
      right: 0;
    }

    #search-input {
      width: 100%;
    }

    #search-results {
      width: 96%;
      right: 0;
    }

    nav a {
      width: 100%; 
      font-size: 16px;
    }

    nav a svg {
      width: 30px;
      height: 30px;
    }

    nav a span {
      display: none;
    }

    body > header > nav {
      margin: 0 auto;
    }
  }
}

@media (max-width: 900px) {
  body > footer > p {
    font-size: 16px;
  }
  body > footer > div.footer-content {
    display: flex;
    flex-direction: column;
  }
  body > footer > div > div.footer-links {
    width: 100%;
    justify-content: space-around;
    margin-bottom: 20px;
  }  
}

@media (max-width: 830px) {
  body > header > nav {
    margin: 0 auto 0 0;
    gap: 3%;
  }

  nav a {
    font-size: 12px;
  }

  nav a svg {
    width: 14px;
    height: 14px;
  }

  #search-input {
    width: 150px;
  }

  #input-container-search {
    right: -65px;
  }

  #search-results {
    right: -60px;
    width: 170px;
    padding: 10px;
    max-height: 550px;
  }

  #search-results > div.result-item > p,
  #search-results > div.result-item > span {
    font-size: small;
  }

  a.home {
    padding: 0;
  }

  @media (max-height: 450px) {
    #input-container-search {
      width: 100%;
      right: 0;
    }

    #search-input {
      width: 100%;
    }

    #search-results {
      width: 96%;
      right: 0;
    }

    nav a {
      width: 100%; 
      font-size: 16px;
    }

    nav a svg {
      width: 25px;
      height: 25px;
    }

    nav a span {
      display: none;
    }

    body > header > nav {
      margin: 0 auto;
    }
  }
}

@media (max-width: 668px) {
  body > header {
    position: fixed;
    bottom: 0;
    z-index: 1000;
    width: -webkit-fill-available;
    box-sizing: border-box;
    border-top: 1px solid #999ca5;
  }
  body > header > nav {
    width: 95%;
    justify-content: space-around;
    margin: auto;
  }

  body > header > div#input-container-search {
    right: 50px;
  }

  #search-input {
    width: 100%;
  }

  nav a span, div#input-container-search {
    display: none;
  }

  #search-toggle {
    display: block;
  }

  nav a svg.nav-icon {
    width: 28px;
    height: 28px;
    margin: 5px;
  }

  a.nav-link.nav-active {
    border-bottom: 4px solid #3498db;
    padding-bottom: 5px;
  }

  a.nav-link.nav-active svg * {
    fill: #3498db;
  }

  #logo {
    max-width: 80px;
  }

  #input-container-search {
    width: 85%;
    right: 7%;
  }

  #search-results {
    width: 80%;
    right: 5%;
    top: -975%;
    z-index: 1002;
    max-height: 65dvh;
  }

  body.opac {
    overflow-y: hidden;
  }

  body.opac .search-overlay {
    display: block;
  }

  body.opac #ty-msg {
    position: fixed;
    top: 0;
  }

  body > div.container {
    padding: 10px 0;
    width: 100%;
    box-sizing: border-box;
    border-radius: 0;
  }

  #ty-msg {
    border-radius: 0;
    display: block;
  }

  body > footer {
    padding-bottom: 125px;
  }

  #section-title > h1 {
    font-size: 25px;
    align-self: center;
    margin-right: 10px;
  }

  #section-title > .fa-solid {
    font-size: 20px;
    margin-top: 10px;
  }

  #section-title {
    display: flex;
    align-items: baseline;
  }
  
  div#stocks-container, div#daily-gainers-container {
    max-height: 550px;
  }

  div > div.header > p {
    margin: 10px auto;
  }

  .header .ticker {
    margin: 0 auto;
  }

  #trending-container, #gainers-container {
    width: 85%;
  }

  .stock-card {
    height: fit-content;
}

.stock-card .header h3 {
    font-size: 1em;
}

.stock-card .ticker {
    font-size: 0.9em;
}

.stock-card .change p {
    font-size: 0.9em;
}

.stock-card .section h3 {
    font-size: 1em;
}

.stock-card .stat {
    margin: 4px 0;
}

.stock-card .stat-label, 
.stock-card .stat-value {
    font-size: 0.9em;
}

.stock-card .stat-value {
    border-bottom: none;
}

.stock-card .change img.change-icon {
    width: 16px;
    height: 16px;
}

  @media (max-height: 800px) {
    #search-results {
      top: -700%;
    }
  }

  @media (max-height: 740px) {
    #search-results {
      top: -825%;
    }
  }

  @media (max-height: 700px) {
    #search-results {
      top: -725%;
    }
  }

  @media (max-height: 600px) {
    #search-results {
      top: -250%;
      max-height: 150px;
    }
  }

  .container {
    margin-top: 0px;
  }
}

@media (max-width: 550px) {
  body > footer > div > div.disclaimer {
    flex-direction: column-reverse;
  }

  body > footer > p {
    font-size: 14px;
  }

  body > footer > div > div.disclaimer > p {
    margin: 35px 5px;
  }

  .note {
    font-size: 16px;
    margin: 20px;
    text-align: justify;
  }

  .stock-card {
    padding: 10px;
  }
}

@media (max-width: 500px) {
  a.nav-link, a.home {
    padding: 0;
    width: 100%;
  }

  #logo {
    max-width: 80px;
    padding: 0;
  }

  body > footer {
    padding-bottom: 80px;
  }

  body > div > div.title.with-navigation {
    width: fit-content;
    display: flex;
    gap: 25px;
    margin: 10px auto;
    align-items: flex-end;
  }

  #section-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  #section-title > h1 {
    margin: 10px 0 0;
    font-size: 1.2rem;
  }

  #stock-selector {
    font-size: 12px;
  }

  div#stocks-container, div#daily-gainers-container {
    overflow-y: auto;
  }
}

@media (max-width: 450px) {
  nav {
    width: 95%;
  }

  nav a {
    font-size: 14px;
    padding: 0;
  }

  nav a svg.nav-icon {
    width: 20px;
    height: 20px;
  }

  #logo {
    max-width: 70px;
  }

  #ty-msg {
    font-size: 14px;
  }

  @media (max-height: 670px) {
    body > footer > div > div.disclaimer {
      flex-direction: column;
    }

    body > footer > p {
      font-size: 12px;
    }
  }
}

@media (max-width: 350px) {
  #section-title h1 {
    font-size: 18px;
    overflow: hidden; 
    white-space: nowrap;
    text-overflow: ellipsis; 
  }

  #stock-selector {
    max-width: 100px;
  }
}
